<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  width: 30%;
  padding: 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '414060429654155');
  fbq('init', '1474437190062352');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=414060429654155&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->  
<script>
  function a2c() {
    fbq('track', 'AddToCart', {"content_ids":["3sw1ptwksf"],"content_type":"product","content_name":"Cat picture1","content_category":"pictures","value":"2","quntity":"1","brand":"shirley","contents": [{ 'id' : '3sw1ptwksf', 'quantity' : '2', 'item_price' : 105.99, 'brand' : 'cpas'}, { 'id' : '3sw1ptwksf', 'quantity' : '2', 'item_price' : 65.99, 'brand' : 'shirley'}]});
    alert('Thanks! AddToCart sent.');
  };
  function purchase() {
    fbq('track', 'Purchase', {"content_ids":["i7atsoiqze"],"content_type":"product","content_name":"Cat picture2","content_category":"pictures","value":"2","quntity":"1","brand":"shirley","contents":[{ 'id' : 'i7atsoiqze', 'quantity' : '2', 'item_price' : 55.99, 'brand' : 'cpas'}, { 'id' : 'i7atsoiqze', 'quantity' : '2', 'item_price' : 65.99, 'brand' : 'shirley'}]});
    alert('Thanks! Purchase sent.');
  };
  function vc() {
    fbq('track', 'ViewContent', {"content_ids":["fqqto900s3"],"content_type":"product","content_name":"Cat picture3","content_category":"pictures","value":"200","quntity":"1","brand":"shirley"});
    alert('Thanks! ViewContent sent.');
  };
  function lpv() {
    fbq('track', 'PageView');
    alert('Thanks! PageView sent.');
  };
</script>
  
<meta name="facebook-domain-verification" content="jackfurs9v0x76ez10tffqjdrqohya" />
</head>
<body>

<h2 style="text-align:center">Cabbage Corp</h2>

 <div>
<div class="card">
  <img src="https://l.facebook.com/l.php?u=https%3A%2F%2Fscontent.fagc1-1.fna.fbcdn.net%2Fv%2Ft45.5328-4%2F279891123_5492518837481076_5279317112729245728_n.jpg%3Fstp%3Dc0.0.960.960a_dst-jpg_p960x960%26_nc_cat%3D102%26ccb%3D1-7%26_nc_sid%3Dc66aae%26_nc_ohc%3DDQR_wpZpaPYQ7kNvgGAuUwE%26_nc_ht%3Dscontent.fagc1-1.fna%26oh%3D00_AYAiGhrpL7Aib70Kpgi9gSoUoJW2AUSM70VfpRLRyrcLwA%26oe%3D6653147D&h=AT1V_MhWce1afqyywyLJULyD0UU5-zy42uZFv1xsv9ve-sRFCcQBnSgXiSb-YcyDemm65flT-DTS6hFSUQPX6Lqm6JUO2OhG5IHySOP-1bZrnjCzUqCJqHCpvlqE-F9GlxRPOY7FljcIumN5Z0aWNPWEXaI" alt="Endive"  style="width: 50%; height: 50%">
  <h1>Endive</h1>
  <p class="price">$2.0</p>
  <p>contact ID : i7atsoiqze</p>
  <p>Brand: Cabbage Corp</p>
  <p><button onclick="a2c()">AddToCart</button></p>
</div>
   <div class="card">
  <img src="https://scontent.xx.fbcdn.net/v/t45.5328-4/139900989_3644104018978486_851777908487489077_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=c48759&_nc_ohc=RoLtnebnnuMAX8icvaM&_nc_ht=scontent.xx&_nc_rmd=260&oh=bf8a424fde10f66a9c0e52be96bba665&oe=616AB98F" alt="Red Cabbage"  style="width: 50%; height: 50%">
  <h1>Red Cabbage</h1>
  <p class="price">$2.0</p>
  <p>contact ID : uxsr57wh0t</p>
  <p>Brand: Cabbage Corp</p>
  <p><button onclick="purchase()">Purchase</button></p>
</div>
</div>
   <div class="card">
  <img src="https://scontent.xx.fbcdn.net/v/t45.5328-4/141792062_4025739807460602_2225309937212510458_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=c48759&_nc_ohc=6ibOAVCSow8AX-cz3pl&_nc_ht=scontent.xx&_nc_rmd=260&oh=b18e6e84d890bcc4b00181040e645738&oe=616B3D41" alt="Ornamental Cabbage"  style="width: 50%; height: 50%">
  <h1>Ornamental Cabbage</h1>
  <p class="price">$2.0</p>
  <p>contact ID : fqqto900s3</p>
  <p>Brand: Cabbage Corp</p>
  <p><button onclick="vc();">View Content</button></p>
</div>
  </div>
   <div class="card">
  <img src="https://scontent.xx.fbcdn.net/v/t45.5328-4/141792062_4025739807460602_2225309937212510458_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=c48759&_nc_ohc=6ibOAVCSow8AX-cz3pl&_nc_ht=scontent.xx&_nc_rmd=260&oh=b18e6e84d890bcc4b00181040e645738&oe=616B3D41" alt="Green Cabbage"  style="width: 50%; height: 50%">
  <h1>Green Cabbage</h1>
  <p class="price">$2.0</p>
  <p>contact ID : fqqto900s3</p>
  <p>Brand: Cabbage Corp</p>
  <p><button onclick="lpv();">Page View</button></p>
</div>
</div>
 <div> 
</body>
</html>
